##Combine paired-end reads
make.file(inputdir=., type=fastq, prefix=an)
make.contigs(file=an.files)
summary.seqs(fasta=an.trim.contigs.fasta)

##Remove poor quality
screen.seqs(fasta=an.trim.contigs.fasta, group=an.contigs.groups, maxambig=0, maxlength=300, maxhomop=8)
summary.seqs(fasta=an.trim.contigs.good.fasta)

##Unique sequences
unique.seqs(fasta=an.trim.contigs.good.fasta)

##Simplify names and groups with counts
count.seqs(name=an.trim.contigs.good.names, group=an.contigs.good.groups)
summary.seqs(fasta=an.trim.contigs.good.unique.fasta,count=an.trim.contigs.good.count_table)

##Align sequences
align.seqs(fasta=an.trim.contigs.good.unique.fasta, reference=/panfs/roc/groups/14/eliasm/vuxxx231/ref_files/silva.132.v4.fasta, flip=T)
summary.seqs(fasta=an.trim.contigs.good.unique.align, count=an.trim.contigs.good.count_table)

##Rescreen
screen.seqs(fasta=an.trim.contigs.good.unique.align, count=an.trim.contigs.good.count_table, summary=an.trim.contigs.good.unique.summary, start=13862, end=23444, criteria=90)
summary.seqs(fasta=an.trim.contigs.good.unique.good.align, count=an.trim.contigs.good.good.count_table)

##Filter
filter.seqs(fasta=an.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=an.trim.contigs.good.unique.good.filter.fasta, count=an.trim.contigs.good.good.count_table)

##Pre-cluster
pre.cluster(fasta=an.trim.contigs.good.unique.good.filter.unique.fasta, count=an.trim.contigs.good.unique.good.filter.count_table, diffs=2)
summary.seqs(fasta=an.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=an.trim.contigs.good.unique.good.filter.unique.precluster.count_table)

##Remove chimera
chimera.uchime(fasta=an.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=an.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=an.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=an.trim.contigs.good.unique.good.filter.unique.precluster.count_table, accnos=an.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos)
summary.seqs(fasta=an.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=an.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table)

##Classify sequences RDP
classify.seqs(fasta=an.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=an.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, reference=/panfs/roc/groups/14/eliasm/vuxxx231/ref_files/trainset18_062020.rdp.fasta, taxonomy=/panfs/roc/groups/14/eliasm/vuxxx231/ref_files/trainset18_062020.rdp.tax, cutoff=80)
remove.lineage(fasta=an.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=an.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, taxonomy=an.trim.contigs.good.unique.good.filter.unique.precluster.pick.rdp.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=an.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=an.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table)
system(mv an.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta an.final.fasta)
system(mv an.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table an.final.count_table)

##Define OTUs
dist.seqs(fasta=an.final.fasta,cutoff=0.03)
cluster.split(column=an.final.dist, count=an.final.count_table, cutoff=0.03, method=average)
make.shared(list=an.final.an.list, count=an.final.count_table, label=0.03)

##Classify OTUs
classify.seqs(fasta=an.final.fasta,count=an.final.count_table,template=/panfs/roc/groups/14/eliasm/vuxxx231/ref_files/trainset18_062020.rdp.fasta,taxonomy=/panfs/roc/groups/14/eliasm/vuxxx231/ref_files/trainset18_062020.rdp.tax, cutoff=80)
classify.otu(list=an.final.an.list, taxonomy=an.final.rdp.wang.taxonomy, count=an.final.count_table, label=0.03)
count.groups(shared=an.final.an.shared)


##Normalization
sub.sample(shared=an.final.an.shared, size=76018)

##Alpha diversity
summary.single(shared=an.final.an.0.01.subsample.shared, label=0.03, calc=coverage-sobs-shannon-chao-ace-simpson)

##Beta diversity
dist.shared(shared=an.final.an.0.01.subsample.shared, calc=braycurtis)
pcoa(phylip=an.final.an.0.01.subsample.braycurtis.0.01.lt.dist)
nmds(phylip=an.final.an.0.01.subsample.braycurtis.0.01.lt.dist)
nmds(phylip=an.final.an.0.01.subsample.braycurtis.0.01.lt.dist, mindim=3, maxdim=3)
amova(phylip=an.final.an.0.01.subsample.braycurtis.0.01.lt.dist, design=an.treatment.design)
anosim(phylip=an.final.an.0.01.subsample.braycurtis.0.01.lt.dist, design=an.treatment.design)
tree.shared(shared=an.final.an.0.01.subsample.shared, label=0.01, calc=braycurtis)




